MyAwesomeDiary/MADPLayGround/Views/SignUp.xaml

<UserControl x:Class="MADPLayGround.Views.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MADPLayGround.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <StackPanel Height="600" Width="450" HorizontalAlignment="Center">
        <Border BorderThickness="2" BorderBrush="Azure">
            <TextBlock FontSize="21" TextAlignment="Center"
                       FontWeight="Bold" >
                Đăng ký
            </TextBlock>
        </Border>
        <Label>User Name</Label>
        <TextBox x:Name="txtUserName"></TextBox>
        <Label>Password</Label>
        <PasswordBox x:Name="txtSignUp"></PasswordBox>
        <TextBlock>Email</TextBlock>
        <TextBox x:Name="txtEmail"></TextBox>
        <TextBlock>Câu hỏi bảo mật</TextBlock>
        <ComboBox>
            <ComboBoxItem>Who Is Justin Bieber?</ComboBoxItem>
            <ComboBoxItem>Who Is Justin DovahKiin?</ComboBoxItem>
            <ComboBoxItem>5 + 2 =?</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtAns"></TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSignUp" Content="Đăng Ký"></Button>
            <Button x:Name="btnSignIn" Content="Đăng Nhập"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
