MyAwesomeDiary/MyAwesomeDiary/MainWindow.xaml

<Window x:Class="MyAwesomeDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAwesomeDiary"
        mc:Ignorable="d"
        Name="MainWD"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid Name="DiaryMainWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Border Background="GhostWhite" 
                    BorderBrush="Silver" 
                    BorderThickness="1" 
                    CornerRadius="8,8,3,3"
                    Margin="5,2,0,5">
                <StackPanel Grid.Column="0">
                    <!--Hình đại diện người dùng-->
                    <Image Name="imgAvatarUser"
                           Source="Resources/Image/ImageHere.jpg"
                           Width="70" Height="70"
                           Margin="30,20,30,10"/>
                    <!--Tên người dùng-->
                    <Label Name="lbUserName"
                           Content="Example"
                           FontSize="22"  
                           HorizontalAlignment="Center"/>
                    <!--Nút cập nhật thông tin-->
                    <Button Name="btnUpdateInfo"
                            Content="Information update"
                            Height="25"
                            Margin="10,0,10,0"/>
                    <!--Nút nhật kí-->
                    <Button Name="btnDiary" 
                            Content="Diary"
                            Height="50" 
                            Margin="10,30,10,10"
                            Command="{Binding OpenDiaryCommand}"
                            CommandParameter="{Binding ElementName=MainWD}"/>
                    <!--Nút lịch và sự kiện-->
                    <Button Name="btnCalendarEvent" 
                            Content="Lịch và Sự kiện"
                            Height="50" 
                            Margin="10"/>
                    <!--Nút To do list-->
                    <Button Name="btnToDoList" 
                            Content="To do list"
                            Height="50" 
                            Margin="10"/>
                    <!--Nút sự kiện-->
                    <Button Name="btnEvent" Content="Sự kiện"
                            Height="50" 
                            Margin="10"/>
                    <!--Biểu tượng tâm trạng-->
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Image  Name="imgEmotionIcon1"
                                Source="Resources/Image/ImageHere.jpg"
                                Width="70" Height="70"
                                Margin="15"/>
                        <Image  Name="imgEmotionIcon2"
                                Source="Resources/Image/ImageHere.jpg"
                                Width="70" Height="70"
                                Margin="15"/>
                    </StackPanel>
                    <!--Nút tùy chỉnh-->
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Button Name="btnSetting1"
                                Width="70" Height="70"
                                Margin="15"/>
                        <Button Name="btnSetting2"
                                Width="70" Height="70"
                                Margin="15"/>
                    </StackPanel>
                    <!--Nút đăng xuất-->
                    <Button Name="btnSignOut"
                            Content="Sign out"
                            Height="25"
                            Margin="10"/>
                    <!--Nút thoát-->
                    <Button Name="btnEXit"
                            Content="Exit"
                            Height="25"
                            Margin="10"/>
                </StackPanel>
            </Border>
        </Grid>
        <local:DiaryView x:Name="DiaryUC"
                         Visibility="Hidden"/>
    </Grid>
</Window>
