MyAwesomeDiary/ForgetPasswordView.xaml

<UserControl x:Class="MyAwesomeDiary.ForgetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAwesomeDiary"
             mc:Ignorable="d"
             x:Name="ucForgetPassword"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <GroupBox Header="Change password" 
            BorderThickness="2" Canvas.Left="40" Canvas.Top="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            >
                    <Label Content="Tài khoản"
                           FontSize="18" 
                           Margin="5"/>
                    <TextBox x:Name="txtAccount"
                             FontSize="15" Margin="5"
                             Width="235" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mật khẩu mới"
                           FontSize="18" 
                           Margin="5"/>
                    <PasswordBox x:Name="txtNewPass"
                                 FontSize="15" Margin="5"
                                 Width="200" Height="25"/>
                </StackPanel>
                <Label Content="Xác nhận mật khẩu"
                    FontSize="18" 
                    Margin="5"/>
                <PasswordBox x:Name="txtConfirmPass"
                    FontSize="15" Margin="5"
                    Width="300" Height="25"/>
                <Label Content="Câu hỏi bảo mật" 
                       HorizontalAlignment="Center"/>
                <ComboBox FontSize="15" Width="300" Margin="5">
                    <ComboBoxItem>Thú nuôi đầu tiên của bạn tên gì</ComboBoxItem>
                    <ComboBoxItem>Nơi bạn có nụ hôn đầu tiên</ComboBoxItem>
                    <ComboBoxItem>Tên của người yêu đầu tiên</ComboBoxItem>
                    <ComboBoxItem>Món ăn ưa thích của bạn</ComboBoxItem>
                    <ComboBoxItem>Người bạn ghét nhất là ai</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtAns"
                         Width="300" Height="25"
                         Margin="5"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="btnChangePassword"
                        Command="{Binding ChangePasswordCommand}"
                        CommandParameter="{Binding ElementName=ucForgetPassword}"
                        Content="Đổi mật khẩu"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Width="100" Height="30"/>
                    <Button Content="Đăng nhập"
                        Command="{Binding ToSignInFromForgetpwCommand}"
                        CommandParameter="{Binding ElementName=ucForgetPassword}"
                        Margin="5"
                        Width="100" Height="30"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Canvas>
</UserControl>
