MyAwesomeDiary/SignUpView.xaml

<UserControl x:Class="MyAwesomeDiary.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAwesomeDiary"
             mc:Ignorable="d"
             Name="uCSignUp"
             d:DesignHeight="400" d:DesignWidth="450">
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
        </Canvas.Resources>
        <GroupBox Header="Đăng kí mới" 
                  Canvas.Left="74" Canvas.Top="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tài khoản"/>
                    <TextBox x:Name="txtUserName"
                             Width="200" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mật khẩu"/>
                    <PasswordBox x:Name="pwSignUp"
                                 Width="200" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ngày sinh"/>
                    <DatePicker x:Name="dpSignUp" 
                                Height="30" Width="200"
                                FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Quốc tịch"/>
                    <ComboBox x:Name="cbNation"
                              SelectedIndex="0"
                              DisplayMemberPath="Name"
                              Height="30" Width="200"
                              FontSize="15"/>
                </StackPanel>
                <Label Content="Câu hỏi bảo mật"></Label>
                <ComboBox FontSize="15" Margin="5" Width="250">
                    <ComboBoxItem>Thú nuôi đầu tiên của bạn tên gì</ComboBoxItem>
                    <ComboBoxItem>Nơi bạn có nụ hôn đầu tiên</ComboBoxItem>
                    <ComboBoxItem>Tên của người yêu đầu tiên</ComboBoxItem>
                    <ComboBoxItem>Món ăn ưa thích của bạn</ComboBoxItem>
                    <ComboBoxItem>Người bạn ghét nhất là ai</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtAns" 
                         Width="200" Height="25"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="btnSignIn" Content="Đăng Nhập"
                Command="{Binding ToSignInViewCommand}"
                CommandParameter="{Binding ElementName=uCSignUp}" 
                Canvas.Left="244" Canvas.Top="287"
                Width="100" Height="30">
        </Button>
        <Button x:Name="btnSignUp" Content="Đăng ký"
                Command="{Binding SignUpCommand}"
                CommandParameter="{Binding ElementName=uCSignUp}" 
                Canvas.Left="96" Canvas.Top="286"
                Width="100" Height="30"/>
    </Canvas>
</UserControl>
