MyAwesomeDiary/SignInView.xaml

<UserControl x:Class="MyAwesomeDiary.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAwesomeDiary"
             xmlns:viewmodel="clr-namespace:MyAwesomeDiary.ViewModel"
             mc:Ignorable="d"
             Name="uCSignIn"
             d:DesignHeight="400" d:DesignWidth="450">
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
        </Canvas.Resources>
        <Border BorderThickness="2" BorderBrush="Azure" CornerRadius="10" Canvas.Left="160" Canvas.Top="25">
            <TextBlock FontSize="25" TextAlignment="Center" Text="Đăng Nhập"
                       FontWeight="Bold" Foreground="LightGray"/>
        </Border>
        <!--Tài khoản-->
        <GroupBox Canvas.Left="70" Canvas.Top="85"
                  Header="Thông tin đăng nhập">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tài khoản"
                           Margin="5"/>
                    <TextBox x:Name="txtUserName" 
                         AcceptsReturn="True"
                             Width="200" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mật khẩu"
                           Margin="5"/>
                    <PasswordBox x:Name="pwSignIn"
                                 Width="200" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Button x:Name="btnSignIn" Content="Đăng Nhập"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=uCSignIn}" 
                Canvas.Left="110" Canvas.Top="220" 
                Height="30" Width="100"/>
        <Button x:Name="btnSignUp" Content="Đăng Ký mới"
                Command="{Binding ToSignUpViewCommand}"
                CommandParameter="{Binding ElementName=uCSignIn}" 
                Canvas.Left="245" Canvas.Top="220"
                Width="100" Height="30"/>
        <Button x:Name="btnForgetPassword"
                Command="{Binding ToForgetPasswordViewCommand}"
                CommandParameter="{Binding ElementName=uCSignIn}"
                Content="Quên mật khẩu ?"
                Width="100" Height="30"
                Background="Transparent"
                Foreground="Blue" BorderBrush="Transparent" 
                Canvas.Left="175" Canvas.Top="255"/>
    </Canvas>
</UserControl>
